# smalltalk

./: .gitattributes  .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: codeql.yml
scripts/: firebug-lite.js  jquery.level.js  jquery.menu.css  jquery.menu.js  smalltalk-sse.js  sse-client.js  struct.js  timer.js  tools.js
scripts/bootstrap/fileinput/: fileinput.js
src/main/java/custom/ai/: ImageProcessorType.java  OpenAI.java  Provider.java  SearchAI.java  StabilityAI.java
src/main/java/custom/application/: hello.java  lock.java  smalltalk.java  talk.java
src/main/java/custom/application/v1/: SessionCreated.java  authentication.java  feedback.java  history.java  libraries.java  management.java  plantuml.java  settings.java  smalltalk.java
src/main/java/custom/application/v2/: smalltalk.java
src/main/java/custom/objects/: ChatHistory.java  DocumentEmbedding.java  DocumentFragment.java  Feedback.java  User.java  UserPrompt.java
src/main/java/custom/util/: AuthenticationService.java  ConversationHistoryManager.java  DocumentProcessor.java  DocumentQA.java  EmbeddingManager.java  SessionVariableManager.java  UserPromptService.java
src/main/resources/: application.properties  init.sql
src/main/resources/custom/objects/: ChatHistory.map.xml  DocumentEmbedding.map.xml  DocumentFragment.map.xml  Feedback.map.xml  User.map.xml  UserPrompt.map.xml
src/main/resources/themes/: authentication.view  feedback.view  feedback_admin.view  hello.view  history.view  libraries.view  management.view  settings.view  smalltalk.view
